{
    "manifest_version": 3,
    "name": "Note-taking app",
    "description": "An application for creating notes on websites and exporting them to md files",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "note-taking.png"
    },
    "permissions": ["storage", "tabs"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["note-taking.png"],
            "matches": ["<all_urls>"]
        }
    ]
}
